<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainpage"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:background="#F1F1F1">
<!--앱 로고 클릭시 홈 화면으로 아동-->
    <ImageButton
        android:id="@+id/applogo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/logo" />
<!--세팅버튼 클릭시 환경설정 페이지로 이동-->
    <Button
        android:id="@+id/stbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="295dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="715dp"
        android:background="@drawable/stbutton" />
<!--주요 뉴스창 출력 화면 (위아래 스크롤 가능)-->
    <ScrollView
        android:id="@+id/majornews"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:background="@drawable/majornews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
<!--실시간 뉴스창 출력 화면 (위아래 스크롤 가능)-->
    <ScrollView
        android:id="@+id/livenews"
        android:layout_width="280dp"
        android:layout_height="355dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="355dp"
        android:background="@drawable/livenews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="740dp"
        android:background="#FFFFFF"/>
<!--검색버튼 클릭시 검색 창으로 이동 (좌우로 스와이프 자연스럽게)-->
    <Button
        android:id="@+id/shbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="760dp"
        android:background="@drawable/searchbutton"/>
<!--홈 버튼 클릭시 홈 화면으로 이동 (좌우로 스와이프 자연스럽게)-->
    <Button
        android:id="@+id/homehbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="760dp"
        android:background="@drawable/homebutton"/>
<!--버튼 클릭시 메뉴 페이지로 이동 (좌우로 스와이프 자연스럽게)-->
    <Button
        android:id="@+id/menubutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="760dp"
        android:background="@drawable/menubutton"/>
</RelativeLayout>
