<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainpage"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:background="#F1F1F1">

    <ImageButton
        android:id="@+id/applogo"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/logo" />
</RelativeLayout>